[settings]
line_length=120
indent=4
known_third_party =albumentations,cv2,efficientnet_pytorch,matplotlib,mock,numpy,pretrainedmodels,pytest,setuptools,timm,torch,torchvision,tqdm
known_first_party = architectures_solution,augmentation_practice,configuration,detection_loss,detector,evaluation_metrics_solution,fpn,full_trainer_pipeline,loss_functions_solution,mean_average_precision_evaluator,metrics,solution_checker,train,utils
#adopted from https://github.com/readthedocs/common/blob/800ed91bf7453bef7a7f09e6d3e47ec71dab577c/isort.cfg
# TODO: I think we want ``4 (Hanging Grid)`` but given the problems we
# are having with yapf and add-trailing-comma; we are force to use 3.
multi_line_output=3

lines_between_types=1
lines_after_imports=-1
combine_as_imports=False
force_adds=False
combine_star=False
include_trailing_comma=True
use_parentheses=True
from_first=False
length_sort=True
